[uwsgi]
chdir = /var/www/run365
wsgi-file = app.py
callable=app
master=True
processes=4
buffer-size=32768

vacuum=true
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize =%(chdir)/uwsgi/uwsgi.log