[uwsgi]
socket = 127.0.0.1:9999
module = run:app
;chdir = /var/www/run365
chdir = /Users/liujiatian/Desktop/code/wechat/run365
wsgi-file = start.py
master = true
processes = 4
harakiri = 60
max-requests = 1000
single-interpreter = true
enable-threads = true

vacuum = true
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid