server {
    listen 443;
    listen 80;
    server_name 91cool.top;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /usr/sbin/cert/214949542430943.pem;
    ssl_certificate_key  /usr/sbin/cert/214949542430943.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset     utf-8;
    client_max_body_size 75M;

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass  http://127.0.0.1:9999;
    }
}