server {
    listen      80;
    server_name 91cool.top;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  127.0.0.1:9999;
        include  /var/www/run365/uwsgi/uwsgi.ini; # the uwsgi_params file you installed
    }
}